# free-cloud

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
config-center/src/main/java/com/free/config/: ConfigCenterApplication.java
config-center/src/main/resources/: application-git.properties  application-native.properties  application.properties  log4j2.xml
gateway-center/src/main/java/com/free/gateway/: GateWayApplication.java
gateway-center/src/test/java/: GatWay.java
registry-center/src/main/java/com.free.registry/: RegistryCenterApplication.java  RegistryController.java
registry-center/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
user-center/src/main/java/com/free/user/: UserLauncher.java
user-center/src/main/java/com/free/user/config/: SwaggerConfig.java  SwaggerWebFluxConfig.java
user-center/src/main/java/com/free/user/controller/: PropertiesController.java
user-center/src/main/java/com/free/user/handler/: UserHandler.java
user-center/src/main/java/com/free/user/router/: UserInfoRouter.java
user-center/src/main/java/com/free/user/vo/: UserInfoVO.java
user-center/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
zcfg-files/demo/: demo-dev.properties  demo-prod.properties  demo-test.properties
