group 'com.free.cloud'
version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.8

buildscript{

    ext{
        springBootVersion = '2.0.5.RELEASE'
        springCloudVersion = 'Finchley.RELEASE'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {

    group 'com.free'
    version '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
        jcenter()
    }


    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    dependencies{
        compile 'org.springframework.boot:spring-boot-starter-parent:2.0.5.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.5.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE'
        //compile 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE'


        compile 'io.springfox:springfox-swagger2:2.7.0'
        compile 'io.springfox:springfox-swagger-ui:2.7.0'
    }
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    //spring boot 插件
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            //spring bom helps us to declare dependencies without specifying version numbers.
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies{
        compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
        compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}

project(':config-center'){
    dependencies{
        compile 'org.springframework.cloud:spring-cloud-config-server'
        compile 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
        compile 'org.springframework.cloud:spring-cloud-config-monitor'
    }
}

project(':registry-center'){

    dependencies{
//        compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
//        compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        compile 'org.springframework.cloud:spring-cloud-starter-config'
    }
}

project(':user-center'){

    dependencies{
        compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        compile 'org.springframework.cloud:spring-cloud-starter-config'
        //compile 'org.springframework.boot:spring-boot-starter-tomcat'
    }
}


