group 'com.free.cloud'
version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.8

buildscript{

    ext{
        springBootVersion = '2.0.5.RELEASE'
        springCloudVersion = 'Finchley.RELEASE'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //jcenter()
        jcenter{
            name = "jcenter-snapshots"
            artifactUrls = ["http://oss.jfrog.org/artifactory/oss-snapshot-local/"]
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



dependencies {
    //compile group: 'junit', name: 'junit', version: '4.12'
}



allprojects {

    group 'com.free'
    version '1.0-SNAPSHOT'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
//        jcenter{
//            name = "jcenter-snapshots"
//            artifactUrls = ["http://oss.jfrog.org/artifactory/oss-snapshot-local/"]
//        }
        mavenCentral()
    }


    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies{
        compile "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
        //compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"


        compile 'org.springframework.boot:spring-boot-starter-log4j2:2.1.2.RELEASE'

        compile 'io.projectreactor:reactor-core:3.1.9.RELEASE'
        testCompile "junit:junit:4.12"
    }
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    //spring boot 插件
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }

    configurations {
        //compile.exclude module: 'commons'
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    dependencyManagement {
        imports {
            //spring bom helps us to declare dependencies without specifying version numbers.
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "io.projectreactor:reactor-bom:Californium-SR8"
        }
    }

    dependencies{
        compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
        compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        compile 'org.springframework.boot:spring-boot-starter-webflux'
        compile 'org.projectlombok:lombok:1.18.6'

        //compile 'io.springfox:springfox-spring-webflux:2.9.2'
        compile 'io.springfox:springfox-swagger-ui:2.9.2'
        compile 'io.springfox:springfox-swagger2:2.9.2'

        compile 'io.projectreactor:reactor-core'
        testCompile 'io.projectreactor:reactor-test'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}


project(':config-center'){

    dependencies{
        compile 'org.springframework.cloud:spring-cloud-config-server'
        compile 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
        compile 'org.springframework.cloud:spring-cloud-config-monitor'
    }
}


project(':registry-center'){

    dependencies{
        compile 'org.springframework.cloud:spring-cloud-starter-config'
    }
}

project(':user-center'){

    dependencies{
        compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        compile 'org.springframework.cloud:spring-cloud-starter-config'
        //compile 'org.springframework.boot:spring-boot-starter-tomcat'
    }
}

project(':gateway-center'){
    dependencies{
        compile 'org.springframework.cloud:spring-cloud-starter-zuul:1.4.6.RELEASE'
    }
}
