
spring.application.name=config-center
server.port=9092

spring.profiles.active=git

eureka.client.service-url.defaultZone=http://localhost:18761/eureka

#心跳时间，即服务续约间隔时间（省缺为30s）
#eureka.instance.lease-renewal-interval-in-seconds=5

#发呆时间，即服务续约到期时间（省却为90s）
eureka.instance.lease-expiration-duration-in-seconds=90

#拉取服务注册信息的时间（省缺为30s）
eureka.client.registry-fetch-interval-seconds=30