

spring.cloud.config.uri=
spring.cloud.config.server.default-label=master
#spring.cloud.config.server.git.uri=https://github.com/leoxu1719/free-cloud.git
spring.cloud.config.server.git.uri=file:///Users/xuweicheng/Desktop/leoHub/free-cloud
#spring.cloud.config.server.git.search-paths=zcfg-files/demo
spring.cloud.config.server.git.search-paths=*
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

